.body {
    background-color: #E2ECEB;
    background: #E2ECEB;
    text-Align: center;
    width: 98%;
    height:98%;
    position: fixed;
    height: - webkit - fill - available;
}

.welcome{
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.blur {
     filter: blur(2px);
     width: 100%;
}
.filterDiv {
    width: 18%;
    height: 98%;
    float: left;
    text-align: left;
    margin: 10px;
}
.filterPanel {
    font-size: 13px !important;
    color: black !important;
    font-family: sans-serif !important;
    display: inline-grid;
    text-align: justify;
    width: 80%;
    text-transform: capitalize;
}
/*Grid External CSS*/
#gridContainer {
    height: 600px;
    max-width: 98%;
    margin-left: 5px;
    background: #E2ECEB;
}

.dx-datagrid {
    color: #333;
    background: #E2ECEB !important;
}

.dx-header-row .dx-text-content-alignment-left .dx-text-content-alignment-right {
    font-size: 0.83em !important;
    font-weight: bold !important;
    color: black !important;
    font-family: sans-serif !important;
}

.modalBox {
    width: 400px;
    background: #cee6e5;
    height: 300px;
    position: absolute;
    top: 50px;
    left: 415px;
    padding: 15px;
    text-align: justify;
}

.modalHeader {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    border-bottom: 1px solid black;
}
